{
  "version": 2,
  "builds": [
    { "src": "package.json", "use": "@vercel/static-build", "config": { "distDir": "dist" } },
    { "src": "server.ts", "use": "@vercel/node" }
  ],
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/server.ts" },
    { "source": "/robots.txt", "destination": "/server.ts" },
    { "source": "/api/(.*)", "destination": "/server.ts" },
    { "source": "/.well-known/(.*)", "destination": "/.well-known/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}